MYSQL_ROOT_PASSWORD: drupal
MYSQL_DATABASE: drupal
MYSQL_USER: drupal
MYSQL_PASSWORD: drupal

DRUPAL_SITE_MAIL: sylvain.lavielle@makina-corpus.com
DRUPAL_SITE_NAME: NucliaDB module test
DRUPAL_ACCOUNT_MAIL: sylvain.lavielle@makina-corpus.com
DRUPAL_ACCOUNT_NAME: drupal
DRUPAL_ACCOUNT_PASS: drupal
DRUPAL_INSTALL_PROFILE: 'standard'
